<!DOCTYPE html>
<html>
<head>
  <title>Goblin Master Web Page</title>
  <link rel="stylesheet" type="text/css" href="about.css">
  <meta charset="utf-8">
</head>
<body>
  <div class="header">
  <h1><img src="imagenes/goblin-master.png">Bienvenido a Goblin Master</h1>
  <form method="get" action="https://www.google.com/search" target="_blank">
    <fieldset>
    <input class="entrada" type="search" placeholder="Comienza a buscar" autofocus required><br>
  <nav>
    <ul>
      <li><a href="html.html">Principal</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="about.html">About us</a></li>
    </ul>
  </nav>
  </div>

  <h1>About Us</h1>
  <img align="center" class="feo" src="imagenes/feo.jpg">
  <div align="center" class="textoabout">
  <p>Somos estudiantes de grado superior en Esteve Terradas y nuestro propósito al crear este proyecto
    era dar a conocer nuestras aptitudes frente a las diferentes herramientas que teníamos a nuestro alcance
    como estudiantes y alumnos. 
  </div>

  <footer>
    
  </footer>
</body>
</html>
