<!DOCTYPE html>
<html>
<head>
  <title>Goblin Master Web Page</title>
  <link rel="stylesheet" type="text/css" href="contacto.css">
  <meta charset="utf-8">
</head>
<body>
  <div class="header">
  <h1><img src="imagenes/goblin-master.png">Bienvenido a Goblin Master</h1>
  <form method="get" action="https://www.google.com/search" target="_blank">
    <fieldset>
    <input class="entrada" type="search" placeholder="Comienza a buscar" autofocus required><br>
  <nav>
    <ul>
      <li><a href="html.html">Principal</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="about.html">About us</a></li>
    </ul>
  </nav>
  </div>
  <h1>Contact us</h1>
  <br></br>
  <div class="contact">
      <p>Ciudad de residencia</p>
      <p>Barcelona - España</p>
      <p>Teléfonos de contacto: 600 600 600 o 933 933 933</p>
      <p>goblinmaster@hotmail.win</p>
    </div>
    <img class="mapa" src="imagenes/map.jpg">
    <img class="mopo" src="imagenes/mordor.jpg">
  <footer>
    
  </footer>
</body>
</html>
