*{
  padding: 0;
  margin: 0;
}

.link{
  color: tan;
}

.header img{
  height: 55px;
  width: 55px;
  align-items: left;
  padding-top: 25px;
}

.entrada{
  margin-left: 87%;
}

body{
  background-color: #e7dcdc;
}
h1{
  text-align: center;
  background-color: black;
  color: white;
  padding: 20px;
}
nav ul{
  background-color: #757575;
  width: 100%;
  list-style-type: none;
  text-align: center;
}
nav li{
  display: inline-flex;
}
nav a{
  text-decoration: none;
  color: white;
  padding: 10px;
  width: 150px;
}
nav li:hover{
  background-color: black;
}
img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.contenido{
  display: flex;
  margin: 60px;
}

.articulos{
  width: 80%;
  border-right: 3px solid black;
}

.contenido{
  display: flex;
  margin: 60px;
}

.secciones{
  display: flex;
  align-items: center;
  padding: 40px;
}
.menu-secundario{
  width: 20%;
  margin-top: 60px;
}
.menu-secundario a{
  display: block;
  text-align: center;
  color: black;
  margin-bottom: 60px;
}
footer{
  width: 100%;
  height: 200px;
  background-color: ;
  margin-top: 40px;
}
footer p {
  text-align: center;
  padding: 50px;
}
