<!DOCTYPE html>
<html>
<head>
  <title>Goblin Master Web Page</title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <meta charset="utf-8">
</head>
<body>
  <div class="header">
  <h1><img src="imagenes/goblin-master.png">Bienvenido a Goblin Master</h1>
  <form method="get" action="https://www.google.com/search" target="_blank">
    <fieldset>
    <input class="entrada" type="search" placeholder="Comienza a buscar" autofocus required><br>
  <nav>
    <ul>
      <li><a href="html.html">Principal</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="about.html">About us</a></li>
    </ul>
  </nav>
  </div>
  <a class="linko" name="arriba"></a>
    <a href="#abajo">Ir a la parte de abajo</a>
  <div class="contenido">
    <div class="articulos">
      <div class="secciones">
        <div>
          <h2><a name="enlace_interno-1">¿Que es Choose Your Story?</a></h2>
          <p> Choose your story es un juego basado en decisiones. Desde la elección de simples caminos o la abatidora decisión sobre la vida o la muerte.
            Todo es posible en un mundo donde todas las opciones son respuestas, así que relájate, imagina e intenta sobrebivir al mundo de Goblin Master,
            podrás acabar tu aventura?
          </p>
        </div>
        <div><img src="imagenes/goblinshh.jpeg"></div>
      </div>
      <div class="secciones">
        <div>
          <h2><a name="enlace_interno-2">¿Cómo se juega?</h2>
          <p> Para jugar a GoblinMaster lo único que necesitarás (a parte del proceso de instalación) serán tus propias ideas y decisiones,
            ¡quienes te ayuden a superar los peligros o quienes te ayuden a caer en ellos! Deberás de elegir tres respuestas entre las que se incluyen las opciones de salvar tu vida, conseguir botín o perder la partida, con a) b) c).
          </p>
        </div>
        <div><img src="imagenes/goblinjus.jpeg"></div>
      </div>
      <div class="secciones">
        <div>
          <h2><a name="enlace_interno-3">¿Dónde conseguir Goblin Master?</h2>
          <p> Solo necesitarás conexión a internet para comenzar a jugar, accede a <a href="https://github.com/dfernandezy/ProyectoEnero2022">nuestro GitHub</a> para poder descargar GoblinMaster.
            Después de ejecutarlo podrás ver la simplicidad de sus menús y gameplay, ¡Bienvenido!
          </p>
        </div>
        <div><img src="imagenes/goblinpichigh.jpeg"></div>
      </div>
      <div class="secciones">
        <div>
          <h2><a name="enlace_interno-4">¿Cuánto puede durar?</h2>
          <p>El tiempo de duración de GoblinMaster puede variar tanto como el jugador que decide adentrarse en sus misterios!
            Desde los cinco minutos de juego una partida y me voy o incluso farmear horas como si de un WOW se tratase!
            Todo depende de ti, era el goal de crear este juego y lo único que necesitas para comprobarlo lo tienes <a href="#enlace_interno-3">aquí!</a> 
          </p>
        </div>
        <div><img src="imagenes/goblinepic.jpeg"></div>
      </div>
      <div class="secciones">
        <div>
          <h2><a name="enlace_interno-5">¿Próximos lanzamientos, DLC?</h2>
          <p> Por ahora solo tenemos ideas en el tintero y agujetas en los dedos de acabar este lanzamiento. Tras las críticas de prensa y jugadores
            decidiremos con el equipo el futuro de esta IP Goblin Master y de nosotros como equipo, hasta entonces os deseamos unas gran aventuras!
          </p>
        </div>
        <div><img src="imagenes/logo1.jpeg"></div>
      </div>
    </div>
      <div class="menu-secundario">
        <a href="#enlace_interno-1">¿Qué es Goblin Master?</a>
        <a href="#enlace_interno-2">¿Cómo se juega?</a>
        <a href="#enlace_interno-3">¿Dónde conseguirlo?</a>
        <a href="#enlace_interno-4">¿Cuánto puede durar?</a>
        <a href="#enlace_interno-5">¿Próximos lanzamientos, DLC?</a>
      </div>
    </div>
    <a class="link" href="#arriba">Ir a la parte de arriba</a>
    <a name="abajo"></a>
    <footer>
      <div class="imagen-copy"><img src="copyright.png"></div>
      
    </footer>
</body>
</html>