<!DOCTYPE html>
<html>
<head>
  <title>Goblin Master Web Page</title>
  <link rel="stylesheet" type="text/css" href="videos.css">
  <meta charset="utf-8">
</head>
<body>
  <div class="header">
  <h1><img src="imagenes/goblin-master.png">Bienvenido a Goblin Master</h1>
  <form method="get" action="https://www.google.com/search" target="_blank">
    <fieldset>
    <input class="entrada" type="search" placeholder="Comienza a buscar" autofocus required><br>
  <nav>
    <ul>
      <li><a href="html.html">Principal</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="about.html">About us</a></li>
    </ul>
  </nav>
  </div>
  <h1>Goblin Master videos</h1>
  <br></br>
  <div class="video">
  <p>Aquí podréis encontrar nuestra gran ayuda e inspiración a la hora de crear nuestra aventura, Goblin Master.</p>
  </div>
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HpVuf0VZ-fs" title="YouTube video player" frameborder="0.5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="p-video">
    <p>En estos vídeos utilizamos y encontramos contenido tanto para inspirarnos como para enseñarnos más allá de lo que veíamos desde un principio cuando comenzó el desarrollo de Goblin Master!
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WqqvBfT0SF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  <p>Justo arriba tenemos una gran aportación al mundo de la programación y del estudio en casa, donde pudimos aprender gran parte del desarrollo de videojuegos,
    aplicaciones y sobretodo desarrollo laboral.</p>
  </div>
  <footer>
    
  </footer>
</body>
</html>